<!DOCTYPE html>
<html lang="es">  
  <head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" /> 
    
    
        <link rel="stylesheet" href="../../zetc/css/todo.css" type="text/css">
        <link rel="stylesheet" href="../../zetc/css/icomoon/style.css" type="text/css">
        <link rel="stylesheet" href="../../zetc/css/exclusivo/asociacion.css" type="text/css">
            
        
        <script type="text/javascript" src="../../zetc/js/https/ajax.js"></script>
        <script type="text/javascript" src="../../zetc/js/etc/util.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/msg.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/html.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/form.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/loader.js"></script>
        
    
        <script type="text/javascript" src="../../zetc/js/ui/sistema/acceso/login.js"></script>
    
        
        
        
    <title></title>    
    
  </head>  
  

        <body>
            
            <div id="wrapper">

                <div>
                    <header>
                        <div id="header_logo"></div>
                    </header>

                    <nav>
                        
                    </nav>
               </div>
                
                
                <main>
                    
                    <section>    
                    
                    
<div class="dtabla">
  <div class="dfila">
      <div class="dcol">          
          
      </div>
      
    <div class="dcol">
        <div class="bl-16">
                                    <img src="../../ima/logo.jpeg" id="loginlogo" >
        </div>
    </div>
      
      
      <div class="dcol">

      </div>
    
  </div>
    
    
    <div class="dfila">
        <div class="dcol">          
        </div>          
        <div class="dcol">          

            <div style="
                margin-top: 0px;
                margin-bottom: 10px;
                color: black;
                text-align: center;
                ">
                    
                <h4 style="color: #007237;" >ASOCIACION DE TRABAJADORES, OBREROS Y PERSONAL 
                    ADMINISTRATIVO DE LA MUNICIPALIDAD DE ASUNCION</h4>
                    
                
                
            </div>            
            
        </div>          
        <div class="dcol">                  
        </div>          
    </div>
    
  <div class="dfila">
    <div class="dcol"></div>
    <div class="dcol">
        
        
                    <div>                        
                        
                        <article>
                            
                            <h3>Inicio de sesion</h3>
                        
                        
                            <form
                                class="form"
                                action="#"
                                name="form_login"
                                id="form_login"
                                method="post"
                                >
                   
                                <div class="f-line">
                                    <div class="f-campo">
                                        
                                        <div class="bl-6">
                                            <label for="usuario">Usuario:</label> 
                                        </div>
                                        
                                        <div class="bl-8">
                                            <input                                                 
                                                type="text"
                                                name="cuenta"
                                                id="login_cuenta"                                                
                                                />
                                        </div>
                                        
                                        
                                    </div>    
                                </div>
                                
                                
                                
                                <div class="f-line">
                                    
                                    <div class="f-campo">
                                        <div class="bl-6">
                                            <label for="clave">Contraseña:</label> 
                                        </div>
                                        
                                        <div class="bl-8">
                                            <input                                                 
                                                type="password"
                                                name="clave"
                                                id="login_clave"                                                
                                                />             
                                        </div>
                                    </div>    
                                    
                                </div>
                                
            
                                
                                
                                    
                            </form>
                        

                            <div class="botones">
                                <div class="boton">    
                                  <a id="btn_login" 
                                     class="botonA" 
                                     href="javascript:void(0);">
                                     Aceptar
                                  </a>
                              </div>
                            </div>
                            
                            
                            
                            <hr class="e20"/>
                        </article> 
                        
                        

                    </div>        
        
        
        
        
        
    </div>
    <div class="dcol"></div>
  </div>
    
    
    <div class="dfila">
        <div class="dcol">          
            <hr class="e40">        
        </div>          
    </div>    
    
    
  <div class="dfila" style="
    justify-content: center;
">
      
      
    <div class="dcol"></div>
    <div class="dcol">

        <div>                           
        </div>            
        
    </div>
    <div class="dcol">

    </div>    
    <div class="dcol"></div>
  </div>
    
    
</div>                    
                    
                    
                    

                    </section>             
                </main>                    
                               
                <div>
                    <footer>
                        <div></div>
                    </footer>                
                </div>
                
            </div>    

            

        </body>    
  
</html>